#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// マクロmoCを定義する例（￥と｜を設定）
//    / {
//        combos { compatible = "zmk,combos"; };
//        moC: moC {
//            compatible = "zmk,behavior-mod-morph";
//            #binding-cells = <0>;
//            bindings = <&kp INT3>, <&kp JP_PIPE>;
//
//            mods = <(MOD_LSFT|MOD_RSFT)>;
//        };

/ {
    macros {
        itsumono_str: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp N &kp N1 &kp T &kp A &kp N &kp EXCL>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q         &kp W         &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I           &kp O           &kp P           &kp BACKSPACE
&kp TAB     &kp A         &kp S         &kp D             &kp F  &kp G        &kp H      &kp J  &kp K           &kp L           &kp KP_MINUS    &kp DELETE
&kp LSHIFT  &kp Z         &kp X         &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA       &kp DOT         &kp UP_ARROW    &kp ENTER
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp INT_MUHENKAN  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp INT_HENKAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6         &kp F7            &kp F8         &kp F9        &kp F10       &trans
&trans  &kp F11       &kp F12       &trans        &trans        &trans          &kp LESS_THAN  &kp GREATER_THAN  &kp SEMICOLON  &kp JP_COLON  &kp SLASH     &trans
&trans  &trans        &trans        &mo 3         &trans        &trans          &trans         &trans            &trans         &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp JP_DQUOTE  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp JP_AMPERSAND  &kp JP_QUOTE  &kp JP_LPAREN    &kp JP_RPAREN    &kp JP_UNDERSCORE  &trans
&trans  &trans           &trans         &trans     &trans      &trans         &kp JP_YEN        &kp JP_CARET  &kp JP_LBRACKET  &kp JP_RBRACKET  &kp JP_EQUAL       &trans
&trans  &trans           &trans         &trans     &trans      &trans         &kp QUESTION      &kp JP_PIPE   &kp JP_PLUS      &kp JP_ASTERISK  &kp JP_AT          &trans
&trans  &trans           &trans         &trans     &trans      &trans         &trans            &trans        &mo 3            &kp HOME         &trans             &kp END
            >;
        };

        layer_3 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &kp LS(LG(S))
&trans       &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &kp LC(LA(DEL))
&trans       &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &itsumono_str
&trans       &trans  &trans  &trans  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
